image: node:16

# Variables Needed
# DOCKER_REGISTRY_URL -> 444265927816.dkr.ecr.eu-central-1.amazonaws.com/movie-api
# AWS_DEFAULT_REGION -> eu-central-1
# ECS_TASK_DEFINITION_FAMILY_NAME -> MovieApiProduction
# ECS_CLUSTER_NAME -> ProductionCluster
# ECS_SERVICE_NAME -> movie-api-production-service

stages:
    - build
    #- test
    - package
    - deploy

build_source_code:
    stage: build
    script:
        - npm ci
        - npm run build
    artifacts:
        paths:
            - build
        expire_in: 1 week

# test_job:
#     stage: test
#     services: # we need docker in order to be able to run the tests
#         - name: docker:20.10.1-dind
#           command: ['--tls=false', '--host=tcp://0.0.0.0:2376']
#     variables:
#         DOCKER_HOST: 'tcp://docker:2375'
#         DOCKER_TLS_CERTDIR: ''
#         DOCKER_DRIVER: 'overlay2'
#     script:
#         - export CI=true
#         - npm ci
#         - npm test
#     needs:
#         - build_source_code
#     dependencies:
#         - build_source_code
#

# build and push the Docker image to the Elastic Container Repository
build_docker_image_job:
    stage: package
    image: docker:latest
    services:
        - name: docker:dind # docker in docker image
    script:
        - apk add --no-cache aws-cli 
        - aws configure set aws_access_key_id AKIA5FTZBCWYY2ZKGVRZ
        - aws configure set aws_secret_access_key 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
        - aws configure set region us-east-1
        - aws configure list
        - aws ecr get-login-password --region us-east-1
        - aws ecr get-login-password | docker login --username AWS --password-stdin 905418184113.dkr.ecr.us-east-1.amazonaws.com/movie-api
        - docker build -t movie-api .
        - docker tag movie-api:latest $DOCKER_REGISTRY_URL:latest
        - docker push $DOCKER_REGISTRY_URL:latest

deploy_production_job:
    stage: deploy
    image: registry.gitlab.com/gitlab-org/cloud-deploy/aws-base:latest
    script:     
        - aws ecs register-task-definition --region $AWS_DEFAULT_REGION --family $ECS_TASK_DEFINITION_FAMILY_NAME --cli-input-json file://deploy/ecs_task_definition.json
        - aws ecs update-service --region $AWS_DEFAULT_REGION --cluster $ECS_CLUSTER_NAME --service $ECS_SERVICE_NAME --task-definition $ECS_TASK_DEFINITION_FAMILY_NAME
    dependencies:
        - build_docker_image_job